<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/tweetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tweet"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/userImageIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lotad"
        android:contentDescription="User Image"
        android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/tweetEt"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:hint="What's happening?" />
    </LinearLayout>
</LinearLayout>
